  
  /*GENERIC CSS PER TUTTA L'APP*/

  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial;
    margin: 0;
    background-color: #121212;
    margin-bottom: 60px;
  }
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  .navbar {
    display: flex;
    background-color: #333;
    align-items: center;
    flex-direction: row-reverse;
    max-height: 70px;
    height: 70px;
  }
  .nav-homeEitems {
    display: flex;
    height: inherit;
    width: -webkit-fill-available;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .nav-home{
    flex:30%;
  }
  .nav-home img{
    width:48px;
    height:48px;
  }
  .nav-items{
    flex: 70%;
    display: flex;
    flex-direction: row-reverse;
  }
  .navbar .navbar-item {
    color: seashell;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    min-height: 48px;
    min-width: 48px;
    height: 70px;
    width: 120px;
  }
  .navbar .navbar-item:hover {
    cursor: pointer;
    background-color: #ddd;
    color: black;
  }
  .navbar .dropdown {
    position: relative;
    display: block;
  }
  .navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
  }
  .navbar .dropdown:hover .dropdown-content {
    display: block;
  }
  .list-group{
    flex-direction: column;
  }
  .navbar .dropdown-content .list-group li {
    display: flex;
    align-items: center;
  }
  .navbar .dropdown-content .navitem-btn{
    font-family: verdana;
    font-size: 16px;
    min-width: 48px;
    min-height: 48px; 
    height: max-content;
    width: max-content;
  }
  .navbar .dropdown-content .navitem-btn:hover{
    cursor: pointer;
    font-size: 17px;
  }
  .titlepage{
    text-align: center;
    border: double;
    background-color: seashell;
  }
  .Home-Page{
    padding: 15px;
    border:ridge;
    border-color:seashell;
    background-color: seashell;
  }
  .Home-Page h3{
    padding: 12px;
  }
  .Home-Page p{
    padding:15px;
  }
  /* Column container */
  .container-page {  
    display: flex;
    flex-wrap: wrap;
  }
  /* Main column */
  .container-main {
    flex: 80%;
    background-color: white;
    padding: 20px;
    min-width: 0;
    background-color: #121212;
  }
  .footer {
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: silver;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    z-index: 1000;
  }
  @media (max-width: 700px) {
    .navbar {   
      flex-direction: column;
      max-height: 300px;
      height: auto;
    }
    .nav-homeEitems{
      flex-direction: column;
      align-items: center;
    }
    .nav-items{
      flex-direction: column;
    }
    .footer {
      height: 60px;
    }
  }
  .button{
      background-color: grey;
      font-family: verdana;
  	  font-size: 20px;
      min-height: 48px;
      min-width: 48px;
    }
  .button:hover{
    cursor: pointer;
    background-color: #ddd;
    color: black;
  }
  /* MODAL */
  .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
  /* Modal Content Box */
  .modal-content {
    background-color: seashell;
    margin: 15% auto;
    padding: 15px;
    border: 1px solid #888;
    width: 60%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: self-end;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .btn-modal{
    border:ridge;
    border-color:seashell;
    background-color:whitesmoke;
    align-self: center;
    margin-top: 20px;
  }
  .btn-modal:hover{
    border:double;
    background-color: seashell;
    cursor: pointer;
  }
  .modal-heading{
    display:inline-flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
  .modal-icon{
    width:min-content;
    height: min-content;
  }
  .modal-nCateg{
    padding-bottom:10px;
  }
	.warning{
    	color:#dc143c;
  }
  /* MODAL X PICKER */
  .modalPicker{
    display: none; 
    position: fixed; 
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content-picker{
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .item-pick-grid{
    display:inline-grid;
    width: -webkit-fill-available;
    grid-template-columns: repeat(auto-fill, 50px);
    align-items: center;
    align-content: space-evenly;
    justify-content: start;
    justify-items: center;
    overflow: scroll;
  }
  .item-pick{
    background-color: white;
    
  }
  .item-pick:hover{
    background-color: #b0b0b0;
    border:thin;
  }
  .img-icon{
    height: 40px;
    width: 40px;
  }
  .color-pick{
    height: 40px;
    width: 40px;
  }
  .color-pick:hover{
    border:solid;
    border-color:#333;
  }
  .modalPicker-2{
    display: none; 
    position: fixed;
    z-index: 12;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
/* PER LA DATA*/
  [type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
  }
  [type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  [type="month"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
  }
  [type="month"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="month"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  .label-date {
    display: block;
  }
  .input-date {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    max-width: 180px;
  }
/* ** FINE ** GENERIC CSS PER TUTTA L'APP*/
/* COMPONENT AUTHENTICATION */
  .container-auth{
    display:flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    min-width: 120px;
  }
  .area-auth{
    display: flex;
    flex-direction: column;
    min-width: 120px;
    border: ridge;
    border-color: seashell;
    padding: 45px;
    background-color: seashell;
  }
  .label-username{
    width:130px;
  }
  .label-password{
    width:130px;
  }
  .input-username{
    min-width: 130px;
  }
  .input-password{
    min-width: 130px;
  }
  .btn-sign{
    border: ridge;
    align-self: center;
    padding: 10px;
    background-color: darkseagreen;
  }
  .btn-sign:hover{
    cursor:pointer;
    border:double;
    background-color: #1abc9c;
    padding:11px;
  }
  .auth-log{
    min-width:120px;
    border: ridge;
    border-color: seashell;
    padding: 5px;
    background-color: seashell;
    text-align: center;
  }
/* **FINE** COMPONENT AUTHENTICATION */
/* COMPONENT NOTES */
  .areaNote{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: static;
    z-index: 1;
    margin-top: 20px;
    left: 0;
  }
  .grid-listanote{
    display: grid;
    grid-template: 
                  "a b" 20px
                  "c c" 20px;
    width: 180px;
    height: 410px;
  }
  .grid-listanote img{
    width:15px;
    height:15px;
  }
  .listaNote {
    background-color: #333;
    height: 370px;
    width: 180px;
    grid-column: 1 / 3;
    position: static;
    z-index: 1;
    margin-top: 12px;
    left: 0;
    overflow-x: hidden;
    word-wrap: break-word;
    border:ridge;
  }
  .listaNote li {
    background-color: #fff6a3;
    color: black;
    padding: 6px;
    text-decoration: none;
    display: block;
  }
  .listaNote li:hover {
    cursor: pointer;
    background-color: #ffdfa3;
    color: black;
  }
  .contenutoNote {
    flex:70%;
    padding-left: 20px;
    height: 370px;
    overflow-x: hidden;
  }
  .contenutoNote textarea{
    width:-webkit-fill-available;
    background-color: #ffdfa3;
  }
  .contenutoNote .titleNoteCon{
    height:60px;
    resize: none;
  }
  .contenutoNote .textNoteCon{
    height: 300px;
    resize: none;
  }
  @media (max-width: 700px) {
    .areaNote {   
      flex-direction: column;
    }
    .contenutoNote{
      padding-left: 0;
      padding-top: 15px;
    }
  }
/* **FINE** COMPONENT NOTES */
/* COMPONENT SPESE */
  .componentSpese{
    display: none;
  }
  .sidebar-heading{
    font-size: 20px;
    text-decoration:underline;
    color: #1e9c83;
    padding-bottom: 10px;
  }
  .navbar-side {
    flex: 20%;
    max-width: 180px;
    background-color: #333;
    padding: 20px;
  }
  .navbar-side .list-group li {
    padding-left:10px;
    padding-top:5px;
    list-style: none;
    display: flex;
    align-items: center;
    color:seashell;
  }
    .navbar-side .list-group li:hover {
      cursor:pointer;
      color: #1e9c83;
      font-size: 17px;
    }
    .nav-bar-userName{
      color: #1e9c83;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  .Container-Spese{
    flex:80%;
    display:flex;
  }
  /*subcomponent CATEGORIE*/
  .area-categorie{
    flex:80%;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    border:ridge;
    border-color:#333;
    background-image: url(/src/img/background1.jpeg);
  }
  .area-categorie li{
    text-decoration: none;
    list-style-type: none;
  }
  .li-add-categ{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
    .li-add-categ button img{
      width: 60px;
      height: 60px;
    }
  .dropdown-categ-actions{
    position: relative;
    display: block;
    height: -webkit-fill-available;
    width: 90px;
    padding-top:24px;
  }
  .dropdown-categ-actions-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100px;
    height: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 15px;
    z-index: 1;
  }
  .dropdown-categ-actions:hover .dropdown-categ-actions-content {
    display: block;
  }
  .list-group-categ-action{
    align-items:start;
  }
  .dropdown-categ-actions-content ul{
    list-style-type: none;
    margin-block-start: 0px;;
    margin-block-end: 0px;;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
  }
  .categ-actions-item{
    text-align: center;
    font-size: 14px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: solid;
    border-radius: 30%;
    border-color: grey;
    background: sienna;
  }
  /*.categ-actions-item p {
    filter: invert(1);
    mix-blend-mode: difference;
  }*/
  .categ-actions-item:hover{
    cursor: pointer;
  }
  .categ-action-item{
    font-size: 14px;
  }
  .categ-action-item:hover{
    cursor: pointer;
    font-size: 15px;
  }
  .input-nCateg{ 
    padding-bottom: 10px;
    max-width: 160px;
    align-self: center;
    margin-bottom: 30px;
  }
  .div-icon{
    padding-bottom:10px;
  }
  .div-icon:hover{
    cursor: pointer;
  }
  .div-color{
    padding-bottom:10px;
  }
  .div-color:hover{
    cursor: pointer;
  }
  @media (max-width: 700px) {
    .componentSpese {
      flex-direction: column;
    }
    .navbar-side{
      flex-direction: column;
    }
    .Container-Spese{
      flex-direction: column;
    }
    .area-categorie {   
      grid-template-columns: auto auto auto;
    }
  }
/* Subcomponent Transitions*/
  .list-transitions{
    width: inherit;
  }
  .list-transitions li{
    list-style-type: none;
    min-width: 0;
  }
  .dropdown-transition-actions-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100px;
    height: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 15px;
    z-index: 1;
  }
  .dropdown-transition-actions:hover .dropdown-transition-actions-content {
    display:contents;
  }
  .dropdown-transition-actions{
    position: relative;
    display: block;
    height: -webkit-fill-available;
    width: inherit;
    padding-top:24px;
  }
  .transition-actions-item{
    width: -webkit-fill-available;
    border: solid;
    border-color: grey;
    background: sienna;
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-items: center;
  }
  .t-div-ncateg{
    flex:30%;
    text-align: center;
    font-size: 14px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .t-div-ncateg p{
    text-align: center;
    font-size: 14px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .t-div-desc{
    flex:50%;
    text-align: center;
    font-size: 14px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .t-div-value{
    flex:20%;
    text-align: center;
    font-size: 14px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .t-div-date{
    flex:90px;
    text-align: center;
    font-size: 14px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .transition-actions-item:hover{
    cursor: pointer;
  }
  .Container-Transitions{
    flex:80%;
    display:"none";
    background-image: url(/src/img/background1.jpeg);
    width: -webkit-fill-available;
    border:ridge;
    border-color: #333;
  }
  .trans-action-item{
    font-size: 18px;
  }
  .trans-action-item:hover{
    cursor: pointer;
    font-size: 19px;
  }
  /*.input-valuetrans{

  }
  .input-notatrans{

  }*/
/* **FINE** Subcomponent Transitions */
/* Subcomponent Tools */
  .Container-Tools{
    flex:80%;
    width: -webkit-fill-available;
    padding:10px;
  }
    .container-btn-study{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      border: solid;
      border-color: #333;
      background-image: url(/src/img/background1.jpeg);
    }
    .button-studygraphs{
      width: 140px;
      height: 30px;
      border: solid;
      border-color: #333;
      text-align: center;
      padding-top: 4px;
      cursor: pointer;
    }
    .button-studygraphs:hover{
      width:141px;
      height:31px;
      border:double;
      background-color:seashell;
    }
    .tools-data-type{
      margin-top: 15px;
      font-size: 24px;
    }
    /*Horizontal Bar*/
    .list-graph-sum{
      display: grid;
      grid-template-columns: auto;
      width: -webkit-fill-available;
      border: solid;
      border-color: #333;
      margin-top: 25px;
      background-color: seashell;
    }
    .item-graph{
      display:flow-root;
      padding-left:15px;
      width:-webkit-fill-available;
    }
    .graph-ncateg{
      display:block;
      flex:30%;
    }
    .graph-sum{
      display:block;
      flex:70%;
      height:10px;
      background: grey;
    }
    /*Vertical Bar*/
    .list-graph-date{
      display: block;
    }
    .list-graph-tab{
      display: grid;
      grid-auto-flow: column;
      height:200px;
      justify-content: space-evenly;
      padding-top: 15px;
      border: ridge;
      border-color: #333;
      background-color: seashell;
    }
    .graph-column{
      align-items: center;
      height: inherit;
      display: flex;
      flex-direction: column-reverse;
    }
    .graph-label{
      align-self: baseline;
    }
    .graph-column-value{
      width:-webkit-fill-available;
      height: inherit;
      display: flex;
      flex-direction: column-reverse;
      align-self: baseline;
    }
    .graph-column-bar{
      height:10px;
      width:-webkit-fill-available;
      background: red;
    }
    .tab-footer{
      width:-webkit-fill-available;
      height:20px;
      border: none;
      background-color: seashell;
      margin-bottom: 25px;
    }
/* **FINE** Subcomponent Tools */
/* **FINE** COMPONENT SPESE */